                        "channelId": "UC4-79UOlP48-QNGgCko5p2g",
                        "videoId": "YrVVXFMgXrw",
                        "textDisplay": "Honest ❤",
                        "textOriginal": "Honest ❤",
                        "authorDisplayName": "@GauravSharma-gw4wg",
                        "authorProfileImageUrl": "https://yt3.ggpht.com/ytc/AIdro_kUOkCxOfZo93Szp3sqkC2Xl65avjpOYJgXChwO024=s48-c-k-c0x00ffffff-no-rj",
                        "authorChannelUrl": "http://www.youtube.com/@GauravSharma-gw4wg",
                        "authorChannelId": {
                            "value": "UCtIjfrE3FsavgCR8_K_Hoyw"
                        },
                        "canRate": true,
                        "viewerRating": "none",
                        "likeCount": 0,
                        "publishedAt": "2024-03-24T09:25:23Z",
                        "updatedAt": "2024-03-24T09:25:23Z"
                    }
                },
                "canReply": true,
                "totalReplyCount": 0,
                "isPublic": true
            }
        }
    ]
}
]